<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
 
    <!-- we will need a contact, about, maybe something else? -->
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">The Name</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blank</a></li>
          </ul>
        </div>
    </nav>

    <!--input form  -->
    <!-- button will need css work -->
    <!-- search section will need css to center -->
    

       

 <!-- cover art and track listing -->
 
<div class="container">

    <div class="row" id="searchSection">
        <form action="" class="col s11" >
            <div class="input-field">
                <input value="" id="search" type="text">
                <label for="search">This is going to be the search area</label>
            </div>
        </form>
        <button class="col s1 " form="search" id="searchButton"></button>
        
    </div>

    <div class="row">
        <div class="col s6">
            <img src="./assets/example-album-art.png" alt="placeholder">
        </div>
        <div class="col s6">
            <div>Album name</div>
            <div>Album length</div>
            <div>Album tracks
                <ul>
                    <li>song</li>
                    <li>song</li>
                    <li>song</li>
                    <li>song</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    
 <!-- length of album -->


 <footer>Project 1 Footer</footer>
    <script src="./assets/js/app.js"></script>
</body>
</html>